{
  "name": "flxxyz/red-packet",
  "type": "library",
  "description": "简单的红包生成类库",
  "keywords": ["red", "redpack", "redpacket"],
  "homepage": "https://github.com/flxxyz/red-packet",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "flxxyz",
      "email": "i@mdzz.name",
      "homepage": "https://flxxyz.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "monolog/monolog": "1.2.*"
  },
  "autoload": {
    "psr-4": {
      "Radpack\\": "src/"
    }
  }
}